Fredag 7. juni:
21:00 Frankrike - Sør-Korea, gruppe A - NRK 2

Lørdag 8. juni:
15:00 Tyskland - Kina, gruppe B - TV 2 Sport 1/2/Premium 
19:00 Spania - Sør-Afrika, gruppe B -  NRK 2
21:00 Norge - Nigeria, gruppe A - TV 2

Søndag 9. juni:
13:00 Australia - Italia, gruppe C - NRK 1
15:30 Brasil - Jamaica, gruppe C - NRK 1
18:00 England - Skottland, gruppe D - TV 2 Sport 1/2/Premium

Mandag 10.juni:
18:00 Argentina - Japan, gruppe D - TV 2 Sport 1/2/Premium
21:00 Canada - Kamerun, gruppe E - NRK 2  

Tirsdag 11.juni:  
15:00 New Zealand - Nederland, gruppe E  - TV 2 Sport 1/2/Premium
18:00 Chile - Sverige, gruppe F - NRK 1 og NRK 2
21:00 USA - Thailand, gruppe F - TV 2 Sport 1/2/Premium

Onsdag 12.juni:
15:00 Nigeria - Sør-Korea, gruppe A - NRK 1 
18:00 Tyskland - Spania, gruppe B - TV 2 Sport 1/2/Premium
21:00 Frankrike - Norge, gruppe A - NRK 1

Torsdag 13. juni:
18:00 Australia - Brasil, gruppe C - TV 2 Sport 1/2/Premium 
21:00 Sør-Afrika - Kina, gruppe  B - TV 2 Sport 1/2/Premium 

Fredag 14.juni:
15:00 Japan - Skottland, gruppe D - TV 2 Sport 1/2/Premium 
18:00 Jamaica - Italia, gruppe C - TV 2 Sport 1/2/Premium
21:00 England - Argentina, gruppe D - NRK 2

Lørdag 15.juni:
15:00 Nederland - Kamerun, gruppe E - NRK 1
21:00 Canada - New Zealand, gruppe E- TV 2 Sport 1/2/Premium 

Søndag 16.juni:
15:00 Sverige - Thailand, gruppe F - TV 2 Sport 1/2/Premium 
18:00 USA - Chile, gruppe F - NRK 2 

Mandag 17.juni:
18:00 Sør-Afrika - Tyskland, gruppe B - NRK 2
18:00 Kina - Spania, gruppe B - NRK 3
21:00 Sør-Korea - Norge, gruppe A - NRK 1
21:00 Nigeria - Frankrike, gruppe A - TV 2 Sport 1/2/Premium

Tirsdag 18.juni: 
21:00 Jamaica - Australia, gruppe C - NRK 3 
21:00 Italia - Brasil, gruppe C - NRK 2

Onsdag 19.juni:
21:00 Skottland - Argentina, gruppe D - TV 2 Sport 1/2/Premium 
21:00 Japan - England, gruppe D - TV 2 Sport 1/2/Premium

Torsdag 20. juni:
18:00 Nederland - Canada, gruppe E - TV 2 Sport 1/2/Premium 
18:00 Kamerun - New Zealand, gruppe E - TV 2 Sport 1/2/Premium
21:00 Sverige - USA, gruppe F - NRK 1 
21:00 Thailand - Chile, gruppe F  - NRK 2

Les også: Graham Hansen om å bli presentert som Barca-spiller

Lørdag 22. juni:
17:30 Vinner gruppe B - Beste treer gruppe A/C/D, åttendedelsfinale - TV 2 Sport 1/2/Premium
21:00 Nr. 2 gruppe A - Nr. 2 gruppe C, åttendedelsfinale - NRK 1

Søndag 23. juni:
17:30 Vinner gruppe D - Beste treer gruppe B/E/F, åttendedelsfinale - NRK 2 
21:00 Vinner gruppe A - Beste treer gruppe C/D/E åttendedelsfinale - TV 2 Sport 1/2/Premium

Mandag 24. juni:
18:00 Nr. 2 gruppe B - Vinner gruppe F, åttendedelsfinale - TV 2 Sport 1/2/Premium
21:00 Nr. 2 gruppe F - Nr. 2 gruppe E, åttendedelsfinale - NRK 2

Tirsdag 25. juni:
18:00 Vinner gruppe C - Beste treer gruppe A/B/F, åttendedelsfinale - NRK 2
21:00 Vinner gruppe E - Nr. 2 gruppe D, åttendedelsfinale - TV 2 Sport 1/2/Premium

Torsdag 27.juni:
21:00 Kvartfinale - TV 2

Fredag 28.juni:
21:00 Kvartfinale - NRK 2

Lørdag 29.juni:
15:00 Kvartfinale - TV 2 
18:30 Kvartfinale - NRK 2

Tirsdag 2. juli:
21:00 Semifinale - NRK 1

Onsdag 3. juli:
21:00 Semifinale - TV 2

Lørdag 6. juli:
17:00 Bronsefinale - NRK 2

Søndag 7. juli:
17:00 Finale - NRK 1  